accountSize = 28

user1screenName = mariamaby1
user1consumer = jX4hvUAGN1mtl5iqaOhg
user1consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user1token = 1588080817-ggC7WbEZbrlml2vZO3efdeAlzCH4ZHSnsDdtvPl
user1tokenSecret = 4HdltudQIyL0mnzOaPKH8tZQUu9l28IYIDt44eGapVmrI

user2screenName = reno_jan
user2consumer = jX4hvUAGN1mtl5iqaOhg
user2consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user2token = 313207929-L0xxqP5oW7Qn6EoDU0xOpzut0lZevwJ4NsaHutuS
user2tokenSecret = VcXu1hXR4khmDY3d07SgttHUF4TIrNgf1VpJbRMmRPLbF

user3screenName = poxfk
user3consumer = jX4hvUAGN1mtl5iqaOhg
user3consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user3token = 1585442329-Ud2umNWduUEt0eUYB2qJZyTUyAmXW1QfZ11gG7j
user3tokenSecret = WXKt474mv2F9ADVAad9SuopA7cxbCqyB0Eh6baEDHBgmi

user4screenName = PuaozJer777
user4consumer = jX4hvUAGN1mtl5iqaOhg
user4consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user4token = 1585409802-jM1DNYQlb2D6FS5TLka64F68qoFM4UgwyPT04xl
user4tokenSecret = nHrlEsMX0NGMH08ff2A2ghQSLXsze7fjZuQHH3uUbbUsM

user5screenName = CarlaPwpko
user5consumer = jX4hvUAGN1mtl5iqaOhg
user5consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user5token = 1585421358-sDYsfgSkFZGAUW90T80dhjsdlcE4NZh2kWWC8VD
user5tokenSecret = mg0QeAPgav0EhcgBnxUNLX1X00barIVW5hqyAv040SRkd

user6screenName = PfwuiJoele
user6consumer = jX4hvUAGN1mtl5iqaOhg
user6consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user6token = 1585428468-Ufq8cg1wt8VgSwBnzPqqtyMbH64YJboAHLh3d4a
user6tokenSecret = 9K3PeU8DMIGBXJSj3CcEWXQK8PXhLg20KRRsmoNcXztgR

user7screenName = sisliapr
user7consumer = jX4hvUAGN1mtl5iqaOhg
user7consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user7token = 1585531994-BmnVb0ozIHjnaCYrgkoy1Y0jyIJYuD2Dq5yFxlp
user7tokenSecret = gGe9BGwrv5Iz3ROlgP4qTwOVCVKXjgKm8jbEQJmilP8eO

user8screenName = viafriap
user8consumer = jX4hvUAGN1mtl5iqaOhg
user8consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user8token = 1587980678-JhhVYDIR6gtpo5Pvog6RP6uq2uyJYczpXruCMNv
user8tokenSecret = 0ctdgks05T5yscI6fBecNBJbfWPONhcJd6b5OWNe55WRh

user9screenName = traeliou
user9consumer = jX4hvUAGN1mtl5iqaOhg
user9consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user9token = 1588011133-TrFoQolfyQlMAUwdJQh9CbEvhDGSR5bd2XXrIr2
user9tokenSecret = blWBR8vNjVtZYUskhx6hcTXMy1ZDHM79YMEK45OA5APZ1

user10screenName = GixxiUiadrofr
user10consumer = jX4hvUAGN1mtl5iqaOhg
user10consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user10token = 1588026061-zXSXvGWN2zWlgieJqT97SoyyCeh01OhbVXuiHEA
user10tokenSecret = Y8c0QznqgICDXXqMwbnKJOKv7Nw7F9bKLQd81LqvrAsyX

user11screenName = thoustae
user11consumer = jX4hvUAGN1mtl5iqaOhg
user11consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user11token = 1588007166-OchrUk4gT0o17uLSAQtObcSERoRZ8ezUsUezuAe
user11tokenSecret = bWiYo1cnCIuIHv36oVuAPuKFuiOdWYCgJLnEr4pHbOjyl

user12screenName = AranciaSanchez
user12consumer = jX4hvUAGN1mtl5iqaOhg
user12consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user12token = 313233797-Sh8QGMtWmMzRHTlOfnCK3ew7Yn1OWyt4rRqTh1EN
user12tokenSecret = JmXtJclaEP1sCqTAuQCzLxqHZTQDGmtLmSgqsZyGK9cMB

user13screenName = omerotraianos
user13consumer = jX4hvUAGN1mtl5iqaOhg
user13consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user13token = 313244157-JHmuLNHZFhSWT6NkWGrgWHeczNt1QU3UfQlNxMMV
user13tokenSecret = hUJmH0N5BJVVSh932SkyuAJBBF9NZ2i4qlNdh1izLSltT

user14screenName = lorantblanc
user14consumer = jX4hvUAGN1mtl5iqaOhg
user14consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user14token = 313227098-bKBEPkjUCCArqyBEZnFn4tgSbPfpFegfk2TccMoj
user14tokenSecret = oJH8H3lFM2MI7CoPby39AJPY4btiMugbvsezIl9PT27Bq

user15screenName = xavier_pepe
user15consumer = jX4hvUAGN1mtl5iqaOhg
user15consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user15token = 313230004-xJrBakdMfxCulECs26hxBSzB0CYLFh3Gw7VRIRgD
user15tokenSecret = S2Z6cbyNE7w90bltXh5vXqVaNyXXAT4eIMOeNeno7loAj

user16screenName = molinar3350
user16consumer = jX4hvUAGN1mtl5iqaOhg
user16consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user16token = 313231040-3jq8sxptyUGoYGZMn1CKL1Oo6iDCfi65wU72cfhl
user16tokenSecret = VBCQW8jDqBgR0iCDqYAb5Yv8bD7qsroxnqnX5dsKD0wHf

user17screenName = maxstrong6
user17consumer = jX4hvUAGN1mtl5iqaOhg
user17consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user17token = 1328674639-HEuBJ7aEaJYo20HTXANkqT3gfqjk1obwbfXbiOd
user17tokenSecret = T0szXvwd93fws1qEJb80mEIAumD2c88vY8KGjc2IDaFPs

user18screenName = cicaperez
user18consumer = jX4hvUAGN1mtl5iqaOhg
user18consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user18token = 313231876-FX22IiebfN9rqQ55ikYVBl5bL3W6OBoJ2Ksv05VQ
user18tokenSecret = 8MWsfarm9wsEYNQmMUcgcjcBL5Ix1gcxDJCpefiEj5QiP

user19screenName = gullit117
user19consumer = jX4hvUAGN1mtl5iqaOhg
user19consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user19token = 313241330-UdtNOFshJ1petytM8Tw2EaQpLazdk8awBpoOzfY2
user19tokenSecret = Tfadek4VJB3V5wmInc1EQN6wen8dQt8Otc68k8MHIujSW

user20screenName = CPlatini
user20consumer = jX4hvUAGN1mtl5iqaOhg
user20consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user20token = 313222868-TBThS6coz5mlZeezoy0zQoL8ASqVLk2vvMnT2gZ6
user20tokenSecret = Agnrgzjza4fTjJTa5FlijfyhMZk7lGEWF0jMNzdPEedKu

user21screenName = afke333
user21consumer = jX4hvUAGN1mtl5iqaOhg
user21consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user21token = 313242378-dZC1Dwp35JDTzEwC8aDj9uVnWu5xBMvv73rjAClQ
user21tokenSecret = wjmr3vIHrm0Mg5kyM52FVFRdD5OmjKpxdQVhnA2duWYAi

user22screenName = ugosox
user22consumer = jX4hvUAGN1mtl5iqaOhg
user22consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user22token = 1328654550-Noi4znujkMQCd45Jw5STfJYAUauhhavYonCvkbc
user22tokenSecret = mkqCmeVeWLf6XNp6uG3s4JDuJiHBgpbhyBSvEp2D77iCZ

user23screenName = marcoberti15
user23consumer = jX4hvUAGN1mtl5iqaOhg
user23consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user23token = 1328680124-UfsZFG6AlyN6Hzb7XgpsZAKQHpYOQ4Pbw2hb5rw
user23tokenSecret = DCO12M7V8Z59rEvo91jbJ0dhPhnhpnabcFZEMMtIHgN2c

user24screenName = redfox23638358
user24consumer = jX4hvUAGN1mtl5iqaOhg
user24consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user24token = 1328711185-JCxXSnuJVwoDRP7EOZGdweUh6FL7YAx8uJ164v3
user24tokenSecret = CKwdWG1QpaJn7iOpXBjSZEfCcF2ZvCMYpB1JGaJCdXLZ8

user25screenName = mariocami1
user25consumer = jX4hvUAGN1mtl5iqaOhg
user25consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user25token = 1328693166-psbliLRZsh9t5QZsyLMy6OBqrRFA6iB07wSqqoj
user25tokenSecret = n5sz3aeVFg8XjknVKyJ8DWG2jEZaPBmZf0hWM0cHIzZpd

user26screenName = marcoevil1
user26consumer = jX4hvUAGN1mtl5iqaOhg
user26consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user26token = 1326503106-LwUahzk3A5eJhyhzNyxsANjtjSTHzXx2KdR4IQR
user26tokenSecret = 78o38cxYNTctdGU78sV4rrMyt8cUrqwCjfO6FZVh3CNkV

user27screenName = lisamonti2
user27consumer = jX4hvUAGN1mtl5iqaOhg
user27consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user27token = 1326486222-5Dn3oOPSIcinftwIMfvkUzzwwKaP2KMtJOLybM3
user27tokenSecret = W3kuyu7grF7VhmOF61AT1unQKE0HjrKBVd023vGw0TGRc

user28screenName = yurired1
user28consumer = jX4hvUAGN1mtl5iqaOhg
user28consumerSecret = JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user28token = 1326527042-f3yppGRR58phP22kCKHDbllJKqixVlTtyA58i5x
user28tokenSecret = DaQF4bK6q83q37lYmexq1flEcXSo59YTvME1sYO6Sv0WA
